/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* CSS RESET */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins',sans-serif;
}

/* Global Var */
:root{
    --sideBGColor: #0c0c0c;
    --themeColor: #d76f1a;
    --iconColor: #565657;
    --textColor: #000000;
    --bgColor: #f7f7f7;
}

/* ==== HEADER ==== */
header{
    height: 100vh;
    width: 300px;
    padding: 15px 30px;
    background-color: var(--sideBGColor);
    overflow-y: auto;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    transition: 0.4s;
    z-index: 99;
}
header .profile{
    text-align: center;
    margin: 10px 0;
}
header .profile img{
    width: 170px;
    border-radius: 50%;
    border: 10px solid var(--iconColor);
}
header .profile h1{
    color: whitesmoke;
    font-weight: 500;
}
header .profile .social-icons a{
    display: inline-block;
    text-decoration: none;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    text-align: center;
    line-height: 37px;
    background-color: var(--iconColor);
    color: white;
    font-size: 18px;
    margin: 1.5px;
    transition: 0.4s;
}
header .profile .social-icons a:hover{
    background-color: var(--themeColor);
}

/* Navbar */
header nav{
    margin-top: 20px;
}
header nav ul{
    list-style: none; 
}
header nav ul li a{
    display: inline-block;
    text-decoration: none;
    padding: 7px 10px;
    margin: 7px 0;
    color: lightgray;
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 0.6px;
}
header nav ul li a i{
    margin-right: 10px;
    font-size: 20px;
    transition: 0.4s;
}
header nav ul li a:hover i{
    color: var(--themeColor);
}
header nav ul li :active i{
    color: var(--themeColor);
}


/* Footer */
header .footer{
    text-align: center;
    background-color: var(--sideBGColor);
    width: 300px;    
    color: white;
    font-size: 18px;
    letter-spacing: 0.6px;
    position: fixed;
    padding: 10px;
    bottom: 0;
    left: 0;
    transition: 0.4s;
}  
/*-- MAIN JS FILE --*/
#MenuBtn{
    position: fixed;
    top: 25px;
    right: 25px;
    font-size: 30px;
    width: 40px;
    height: 40px;
    color: white;
    background-color: var(--themeColor);
    text-align: center;
    line-height: 42px;
    border-radius: 50%;
    box-shadow: 0 0 20px rgba(0, 0, 0, 20%);
    display: block;
    z-index: 999;
}

/* Mobile View */
@media only screen and (max-width: 1050px){
    header{
        left: -300pc;
    }
    header .footer{
        left: -300px;
    }  
    #MenuBtn{
        display: block;
    }
}

/* Header toggle */
.mobile-nav-active header{
    left: 0;
}
.mobile-nav-active header .footer{
    left: 0;
}

/* HEADER  END */



/* Main Section */
main{
    margin-left: 300px;
    background-color: var(--bgColor);
    transition: 0.3s;
}
@media only screen and (max-width: 1050px){
    main{
        margin-left: 0;
    }
}

/* Home Sec */
#home{
    height: 100vh;
    width: 100%;
    background-image: url(assets/bg.jpg);
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 70px;
    position: relative;
}
#home::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
}
#home .home-row{
    z-index: 1;
}
#home .home-row h1{
    font-size: 40px;
    color: black;
    font-weight: 600;
    letter-spacing: -1px;
    margin-bottom: 10px;
    line-height: 70px;
}
#home .home-row h1 br{
    color: var(--themeColor);
    font-size: 50px;
}
#home .home-row p{
    font-size: 30px;
    font-weight: 500;
}
#home .home-row p span{
    border-bottom: 4px solid var(--themeColor);
}
#home .home-row .button{
    padding: 15px;
    margin: 20px ;
    background-color: var(--themeColor);
    font-weight: bold;
    color: var(--textColor);
    border-radius: 8px;
    outline: none;
    cursor: pointer;
    
}



@media only screen and (max-width: 670px){
    #home{
        padding: 30px;
    }
    #home .home-row h1{
        font-size: 35px;
        letter-spacing: 0;
        line-height: 50px;
        font-weight: 600;
        margin-bottom: 10px;
        color: #0c0c0c;
    }
    #home .home-row h1 br{
        display: none;
    }
    #home .home-row p{
        font-size: 20px;
        font-weight: 400;
    }

}

/* about sec */

#about{
    padding: 70px 30px;
    
}

#about .about-row{
    z-index: 1;
}
 .sub-heading{
    color: #0c0c0c;
    font-size: 30px;
    margin-bottom: 10px;
 }
.divider{
    width: 100px;
    height: 2px;
    background-color: var(--themeColor);
    border-radius: 3px;
}
#about .divider ~ p{
    color: var(--textColor);
    font-size: 15px;
    letter-spacing: 0.4px;
    font-weight: 450;
    margin-top: 15px;
}
#about .about-col{
    display: flex;
    gap: 20px;
    margin-top: 25px;
}
#about .about-col .img-col{
    flex-basis: 35%;
    text-align: center;
}
#about .about-col .img-col img{
    width: 105%;
    
}

#about .about-col .info-col{
    flex-basis: 70%;
    text-align: center;
}

#about .about-col .info-col h2{
    color: var(--textColor);
    font-weight: 700;
    padding: 20px;
    font-size: 35px;
    letter-spacing: 0.5px;
}

#about .about-col .info-col p{
    color: var(--textColor);
    font-size: 15px;
    font-weight: 15px;
    letter-spacing: 0.5px;
    font-style: italic;
}
@media only screen and(max-width: 1050){
    #about{
        padding: 50px 10px;
    }
    #about .divider ~p{
        font-size: 14px;
        letter-spacing: 0px;
        text-align: justify;
    }
    #about .about-col{
        flex-direction: column;
    }
    #about .about-col .img-col img{
        width: 50px;
    }
    #about .about-col .info-col h2{
        font-weight: 600;
        font-size: 25px;
        letter-spacing: 0px;
    }
    #about .about-col .info-col p{
        font-size: 14px;
        letter-spacing: 0px;
    }
}
@media only screen and(max-width: 400px){
    #about .about-col .img-col img{
        width: 90%;
    }
}

/* Skills*/
* {box-sizing: border-box}


#about .skills {
  text-align: right;
  padding-top: 10px;
  padding-bottom: 10px;
  color: rgb(12, 12, 12);
}

.html {width: 70%; background-color: var(--themeColor);}
.css {width: 50%; background-color: var(--themeColor);}
.js {width: 40%; background-color: var(--themeColor);}

/* portfolio */

#portfolio{
    padding: 70px 30px;
}
#portfolio .port-row{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}

#portfolio .port-row .port-item{
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
#portfolio .port-row .port-item .port-img img{
    width: 100%;
    border-radius: 10px;
}
#portfolio .port-row .port-item .port-info{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--themeColor);
    padding: 0 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    transform: scale(0);
    transition: 0;
    border-radius: 10px;
    visibility: hidden;
}

#portfolio .port-row .port-item:hover .port-info{
    transform: scale(1);
    visibility: visible;
}
#portfolio .port-row .port-item .port-info h4{
    color: var(--bgColor);
    font-size: 25px;
    font-weight: 600;
}
#portfolio .port-row .port-item .port-info h4 + p{
    color: var(--bgColor);
    font-size: 14px;
}
#portfolio .port-row .port-item .port-info a{
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    width: 45px;
    height: 45px;
    background-color: var(--bgColor);
    border-radius: 50%;
    color: var(--themeColor);
    line-height: 46px;
    transition: 0.4s;
}
#portfolio .port-row .port-item .port-info a:hover{
    background-color: black;
    color: var(--bgColor);
}
@media only screen and (max-width: 650px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 35px;
    }
}

@media only screen and (max-width: 350px){
    #portfolio{
        padding: 50px 10px;
    }
    #portfolio .port-row{
        grid-template-columns: repeat(1,1fr);
        grid-gap: 35px;
    }
}
* {
    box-sizing: border-box;
  }
  
  /* Style inputs */
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
  }
  
  input[type=submit] {
    background-color: #04AA6D;
    color: white;
    padding: 12px 20px;
    border: none;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  /* Style the container/contact section */
  .container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
  }
  
  /* Create two columns that float next to eachother */
  .column {
    float: left;
    width: 50%;
    margin-top: 6px;
    padding: 20px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column, input[type=submit] {
      width: 100%;
      margin-top: 0;
    }
  }
